<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ButtonWithImageAndLabelView" customModule="HouJia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-PU-2Vf">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                </button>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-bP-iJo">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jls-cu-CxL">
                            <rect key="frame" x="0.0" y="-1" width="200" height="180.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-Ia-ZfH">
                            <rect key="frame" x="0.0" y="179.5" width="200" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KCK-Ia-ZfH" firstAttribute="leading" secondItem="dqz-bP-iJo" secondAttribute="leading" id="5fJ-uZ-n9Z"/>
                        <constraint firstItem="KCK-Ia-ZfH" firstAttribute="top" secondItem="jls-cu-CxL" secondAttribute="bottom" id="ITj-2b-q4v"/>
                        <constraint firstAttribute="trailing" secondItem="jls-cu-CxL" secondAttribute="trailing" id="R4Y-ax-bv8"/>
                        <constraint firstAttribute="bottom" secondItem="KCK-Ia-ZfH" secondAttribute="bottom" id="YXC-j6-CsN"/>
                        <constraint firstAttribute="trailing" secondItem="KCK-Ia-ZfH" secondAttribute="trailing" id="bqH-Bn-IeL"/>
                        <constraint firstItem="jls-cu-CxL" firstAttribute="top" secondItem="dqz-bP-iJo" secondAttribute="top" id="deG-gL-33y"/>
                        <constraint firstItem="jls-cu-CxL" firstAttribute="leading" secondItem="dqz-bP-iJo" secondAttribute="leading" id="zgB-CN-egD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-WF-Mhs" userLabel="Badge View">
                    <rect key="frame" x="105" y="3" width="30" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHm-Dd-rWC">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vhC-WF-Mhs" secondAttribute="height" id="1hb-XY-qmN"/>
                        <constraint firstItem="YHm-Dd-rWC" firstAttribute="top" secondItem="vhC-WF-Mhs" secondAttribute="top" id="56K-cR-xBF"/>
                        <constraint firstAttribute="trailing" secondItem="YHm-Dd-rWC" secondAttribute="trailing" id="nqj-hA-DWe"/>
                        <constraint firstAttribute="bottom" secondItem="YHm-Dd-rWC" secondAttribute="bottom" id="qF9-0G-kce"/>
                        <constraint firstAttribute="width" constant="30" id="r4B-pH-3Oj"/>
                        <constraint firstItem="YHm-Dd-rWC" firstAttribute="leading" secondItem="vhC-WF-Mhs" secondAttribute="leading" id="sAb-7p-FVM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dqz-bP-iJo" firstAttribute="bottom" secondItem="Fg3-PU-2Vf" secondAttribute="bottom" id="E6X-Fq-XhX"/>
                <constraint firstItem="vhC-WF-Mhs" firstAttribute="centerX" secondItem="jls-cu-CxL" secondAttribute="centerX" multiplier="1.2" id="EaT-9E-1rl"/>
                <constraint firstItem="dqz-bP-iJo" firstAttribute="leading" secondItem="Fg3-PU-2Vf" secondAttribute="leading" id="Jng-4i-iRt"/>
                <constraint firstItem="vhC-WF-Mhs" firstAttribute="centerY" secondItem="jls-cu-CxL" secondAttribute="centerY" multiplier="0.2" id="ShJ-zN-2Pr"/>
                <constraint firstAttribute="trailing" secondItem="Fg3-PU-2Vf" secondAttribute="trailing" id="VL9-sf-Ap9"/>
                <constraint firstItem="dqz-bP-iJo" firstAttribute="top" secondItem="Fg3-PU-2Vf" secondAttribute="top" id="ZYf-MO-nTJ"/>
                <constraint firstItem="Fg3-PU-2Vf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dVa-lU-p0p"/>
                <constraint firstItem="Fg3-PU-2Vf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hE7-rM-6UJ"/>
                <constraint firstItem="dqz-bP-iJo" firstAttribute="trailing" secondItem="Fg3-PU-2Vf" secondAttribute="trailing" id="uNJ-GK-JmG"/>
                <constraint firstAttribute="bottom" secondItem="Fg3-PU-2Vf" secondAttribute="bottom" id="xHa-EX-Ivx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="badgeLabel" destination="YHm-Dd-rWC" id="IvX-6n-Pzm"/>
                <outlet property="badgeView" destination="vhC-WF-Mhs" id="ARg-r4-ByZ"/>
                <outlet property="badgeViewCenterX" destination="EaT-9E-1rl" id="XM7-3W-9oi"/>
                <outlet property="badgeViewCenterY" destination="ShJ-zN-2Pr" id="udj-oS-71y"/>
                <outlet property="badgeViewWidth" destination="r4B-pH-3Oj" id="jT0-FY-LjQ"/>
                <outlet property="button" destination="Fg3-PU-2Vf" id="tff-zc-UWb"/>
                <outlet property="imageAndLabelVerticalSpace" destination="ITj-2b-q4v" id="yeg-js-Krj"/>
                <outlet property="imageView" destination="jls-cu-CxL" id="b5s-zd-SOh"/>
                <outlet property="label" destination="KCK-Ia-ZfH" id="euP-W6-J4W"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
